# PreventApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martin/preventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/preventapp/: DialogFragment.java  LogOut.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/martin/preventapp/Model/: Clients.java  Company.java  LogOut.java  Order.java  Products.java
app/src/main/java/com/martin/preventapp/Model/login/: LoginActivity.java
app/src/main/java/com/martin/preventapp/View/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/martin/preventapp/View/new_order/: AddInfo.kt  NewOrderFragment.kt
app/src/main/java/com/martin/preventapp/View/new_order/Company/: CompanyFragment.java  CompanyFragment.kt
app/src/main/java/com/martin/preventapp/View/new_order/recyclerView/: CardViewOrder.java  CardViewOrder.kt  CardViewOrderAdapter.java  CardViewOrderAdapter.kt
app/src/main/java/com/martin/preventapp/View/ui/list/: FragmentListAdd.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/martin/preventapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/martin/preventapp/data/model/: LoggedInUser.java
app/src/main/java/com/martin/preventapp/firebase/: Clients.java  Company.java  LogOut.java  Order.java  OrderDone.java  Products.java
app/src/main/java/com/martin/preventapp/firebase/login/: LoginActivity.java
app/src/main/java/com/martin/preventapp/ui/: AddNewClient.java
app/src/main/java/com/martin/preventapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/martin/preventapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/martin/preventapp/ui/list/: FragmentListAdd.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/martin/preventapp/ui/list/dialogFragment/: AdapterClientDialogFragmentExcel.java  CardViewDetailExcel.java  DialogFragmentExcel.java
app/src/main/java/com/martin/preventapp/ui/list/dialogFragmentClient/: AdapterClientDialogFragmentExcel.java  CardViewDetailExcel.java  DialogFragmentExcel.java
app/src/main/java/com/martin/preventapp/ui/list/dialogFragmentList/: AdapterListDialogFragmentProduct.java  CardViewDetailProduct.java  DialogFragmentList.java
app/src/main/java/com/martin/preventapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/martin/preventapp/ui/new_order/: AddInfo.java  AddNewClient.java  AddNewProduct.java  NewOrderFragment.java  NewOrderFragment.kt  NewOrderViewModel.java
app/src/main/java/com/martin/preventapp/ui/new_order/Company/: CompanyFragment.java
app/src/main/java/com/martin/preventapp/ui/new_order/recyclerView/: CardViewOrder.java  CardViewOrderAdapter.java
app/src/main/java/com/martin/preventapp/ui/order_to_send/: OrderToSend.java  OrderToSendViewModel.java
app/src/main/java/com/martin/preventapp/ui/orders_sent/: FragmentSpinnerSearchableClient.java  OrdersSentFragment.java  OrdersSentViewModel.java
app/src/main/java/com/martin/preventapp/ui/recyclerView/: Anime.java  AnimeAdapter.java  CardViewOrder.java  CardViewOrderAdapter.java  InstanceNewProduct.java
app/src/main/java/com/martin/preventapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_dropdown.xml  ic_logo_linkiar.xml  ic_logo_with_name.xml  ic_logout.xml  ic_truck.xml  ic_whatsapp.xml  ic_whatsapp_logo_white.xml  ic_xls_icon.xml  shape.xml  shape_blue.xml  shape_fragment_dialog.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_log_out.xml  activity_login.xml  activity_splash_screen.xml  anime_card.xml  app_bar_main.xml  card_view_client_list.xml  card_view_detail_order_sent.xml  card_view_order.xml  card_view_order_sent.xml  card_view_product_list.xml  dialog_comment_finish_button.xml  dialog_new_client.xml  dialog_new_product.xml  fragment_company.xml  fragment_date_selector.xml  fragment_dialog.xml  fragment_dialog_excel.xml  fragment_dialog_list.xml  fragment_list.xml  fragment_list_add.xml  fragment_new_order.xml  fragment_order_to_send.xml  fragment_orders.xml  fragment_orders_sent.xml  fragment_spinner_searchable_client.xml  nav_header_main.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/preventapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
