<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_new_order"
        android:name="com.martin.preventapp.ui.new_order.NewOrderFragment"
        android:label="@string/menu_new_order"
        tools:layout="@layout/fragment_new_order" />

    <fragment
        android:id="@+id/nav_order_to_send"
        android:name="com.martin.preventapp.ui.order_to_send.OrderToSend"
        android:label="@string/menu_order_to_send"
        tools:layout="@layout/fragment_order_to_send" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.martin.preventapp.ui.orders_sent.OrdersSentFragment"
        android:label="@string/menu_orders_sent"
        tools:layout="@layout/fragment_orders_sent" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.martin.preventapp.ui.list.ListFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list" />
</navigation>