<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.new_order.NewOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_searchable_new_order"
            android:layout_width="381dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:gravity="center|center_vertical"
            app:hintText="Seleccione el cliente"
            android:textColorHint="@color/linkiar_search_border"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="360dp"
            android:layout_height="37dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Escribe aqui para buscar"
            android:textAlignment="center"
            android:textColor="@color/linkiar_search_border" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>