<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ui.orders_sent.orders.OrdersSentFragment">

    <!--Company Selector-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Spinner
        android:id="@+id/spinnerCompany"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_blue"
        android:drawableEnd="@drawable/ic_dropdown"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="10dp"/>

    <FrameLayout
        android:id="@+id/fragment_spinner_client_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_orders_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>